{
  "TokenOptions": {
    //Kitle
    "Audience": "batu@batu.com",
    //Uygulayan
    "Issuer": "batu@batu.com",
    //Token suresi 10 gun
    "AccessTokenExpiration": 10,
    "SecurityKey": "mysuperperfectsecretkeybatuhaninal10192730"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
